<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.password.PasswordFragment">

    <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:fontFamily="monospace" android:text="@string/passwordPlaceholder"
            android:contentDescription="@string/passwordDescription" android:textSize="36sp"
            android:textIsSelectable="true"/>
    <ImageButton
            android:src="?android:attr/actionModeCopyDrawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_copy_password" app:layout_constraintStart_toEndOf="@+id/txt_password"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@+id/txt_password"
            app:layout_constraintBottom_toBottomOf="@+id/txt_password"
            android:contentDescription="@string/btn_copy_password_description"/>

</android.support.constraint.ConstraintLayout>
